{
  "name": "@profullstack/networking-bots",
  "version": "1.1.0",
  "type": "module",
  "description": "A CLI social media networking bot to automate outreach and account management.",
  "main": "src/cli.mjs",
  "bin": {
    "nbot": "./src/cli.mjs"
  },
  "scripts": {
    "start": "node src/cli.mjs run",
    "dev": "node src/cli.mjs run",
    "accounts": "node src/cli.mjs accounts",
    "create-profiles": "node src/cli.mjs create-profiles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@atproto/api": "^0.14.10",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "commander": "^14.0.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.4.7",
    "googleapis": "^133.0.0",
    "nodemailer": "^6.9.13",
    "nostr-tools": "^2.11.0",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "snoowrap": "^1.23.0",
    "twitter-api-v2": "^1.22.0",
    "ws": "^8.18.1"
  }
}
